{
  "name": "goat-ai-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.11",
    "@goat-sdk/adapter-vercel-ai": "^0.2.8",
    "@goat-sdk/plugin-erc20": "^0.2.10",
    "@goat-sdk/plugin-polymarket": "^0.3.10",
    "@goat-sdk/plugin-superfluid": "^0.1.6",
    "@goat-sdk/wallet-viem": "^0.2.8",
    "ai": "^4.1.41",
    "dotenv": "^16.4.7",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.21.49"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
